<!DOCTYPE html>
<html lang="en">
	 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
	<title>cootels</title>
</head>
	<body>
		<header class="header">
    <div class="container">
        <div class="header__body">
            <div class="header__row">
                <div class="row__logo">
                    <h1>Cootels</h1>
                </div>
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="row__nav nav">
                    <ul class="nav__items">
                        <li><a class="nav__item" href="#">Rooms</a></li>
                        <li><a class="nav__item item__burger" href="#">Single Room</a></li>
                        <li><a class="nav__item item__burger" href="#">Double Room</a></li>
                        <li><a class="nav__item item__burger" href="#">Cabin</a></li>
                        <li><a class="nav__item item__burger" href="#">Custom Room</a></li>
                    </ul>
                    <ul class="nav__items">
                        <li><a class="nav__item" href="#">Reservation</a></li>
                        <li><a class="nav__item item__burger" href="#">See the Steps</a></li>
                        <li><a class="nav__item item__burger" href="#">Best Time</a></li>
                    </ul>
                    <ul class="nav__items">
                        <li><a class="nav__item" href="#">Contact</a></li>
                        <li><a class="nav__item item__burger" href="#">Our Number</a></li>
                        <li><a class="nav__item item__burger" href="#">Our Email</a></li>
                        <li><a class="nav__item item__burger" href="#">Our Location</a></li>
                    </ul> 
                </nav>
                <div class="row__btn">
                    <a class="btn" href="#">Get Started</a>
                </div>
            </div>

        </div>
    </div>
</header>
		<main class="main">
			<div class="container">
    <div class="nature ">
        <div class="nature__fonts fonts">
            <div class="fonts__title">
                <h1>Nature, Warmth, and Beauty in One Space</h1>
            </div>
            <div class="fonts__subtitle">
                <p>
                    One place to release all the stress, bring back happines, and get back to nature. 
                    We provide the best room and nature for you. Come visit us anytime you want.
                </p>
            </div>
            <div class="fonts__btn btn">
                <a class="btn" href="#">Reservation</a>
            </div>
        </div>
        <div class="home">
            <div class="home__first"><img class="home-photo" src="img/home1.png" alt="home1"></div>
            <div class="home__second"><img class="home-photo" src="img/home2.png" alt="home2"></div>
            <div class="home__third"><img class="home-photo" src="img/home3.png" alt="home3"></div>
            
        </div>
    </div>
</div>
			<section class="section__cozy">
    <div class="container">
        <div class="cozy">
            <div class="cozy__info">
                <div class="cozy__left">
                    <img class="cozy__photo" src="img/cozy.png" alt="cozy">
                </div>
                <div class="cozy__right">
                    <div class="cozy__title">
                        <h2>Cozy and Down to Earth Cootage Hotel in Norway.</h2>
                    </div>
                    <div class="cozy__subtitles">
                        <p class="cozy__subtitle">Our Cootage Hotel is an intimate hideway concieved for dicerning travelers. 
                            It faces directly the unique and spectacular panorama of the Hallerbos Jungle.
                        </p>
                        <p class="cozy__subtitle subtitle-third">
                            Cootels extends along a private, quiet, and beautiful nature. 
                            Stay away from crowd and enjoy the cozy and beauty with us.
                        </p>
                    </div>
                    <div class="cozy__btn btn">
                        <a class="btn" href="#">Learn More</a>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>

			<section class="section__cabin">
    <div class="container">
        <div class="cabin__info cabin">
            <div class="cabin__up">
                <div class="cabin__text">
                    <div class="cabin__titlel ">
                        <h2>Cabin Activities</h2>
                    </div>
                    <div class="cabin__subtitlel">
                        <p>Don’t worry to get bored easily in our cabin. We have so many cabin activities 
                            for you to do it alone or with group. Maybe this is the best chance for you to 
                            make new friends or even a lover.
                        </p>
                    </div>
                </div>
                <div class="cabin__imgl">
                    <img class="cabin__photo" src="img/cabin1.png" alt="cabin1">
                </div>
            </div>
            <div class="cabin__down">
                <div class="cabin__imgr">
                    <img class="cabin__photo" src="img/cabin2.png" alt="cabin2">
                </div>
                <div class="cabin__textd">
                    <div class="cabin__titler ">
                        <h2>100% Organic Food</h2>
                    </div>
                    <div class="cabin__subtitler">
                        <p>We served 100% organic, low process and delicious food. We allow our guest to 
                            have breakfast or dinner request.What ever made your taste buds happy.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
			<section class="room__section">
    <div class="container">
            <div class="room__manyroom">
                <div class="room__title">
                    <h2>Many Rooms to Choose</h2>
                </div>
                <div class="room__subtitle">
                    <p>There is a room for every needs. We have room for individuals until family size, 
                        we also have a cabin for more private experience
                    </p>
                </div>
                <div class="room__btn btn">
                    <a class="btn" href="#">Explore more</a>
                </div>
            </div>
            <div class="room__overroom">
                <div class="room__singleroom">
                    <div class="room__imgs">
                        <img src="img/singleroom.png" alt="kotage">
                    </div>
                    <div class="room__titles">
                        <h3>Single Room</h3>
                    </div>
                    <div class="room__subtitless">
                        <p>Best for a brave lone wolf who need comfort and quiet quality time, but you 
                            still have a chance to meet others.
                        </p>
                    </div>
                    <div class="room__btns ">
                        <a class="learn__btn" href="#">Learn more</a>
                        
                    </div>
                </div>
                <div class="room__singleroom">
                    <div class="room__imgs">
                        <img src="img/doublerom.png" alt="kotage">
                    </div>
                    <div class="room__titles">
                        <h3>Double Room</h3>
                    </div>
                    <div class="room__subtitless">
                        <p>Best for family or group. One cootage can fit up to 5 people. Made stronger bond 
                            with your family or friends
                        </p>
                    </div>
                    <div class="room__btns ">
                        <a class="learn__btn" href="#">Learn more</a>
                        
                    </div>
                </div>
                <div class="room__singleroom">
                    <div class="room__imgs">
                        <img src="img/kotage.png" alt="kotage">
                    </div>
                    <div class="room__titles">
                        <h3>Cootage</h3>
                    </div>
                    <div class="room__subtitless">
                        <p>Best for family or group. One cootage can fit up to 5 people. Made stronger bond 
                            with your family or friends
                        </p>
                    </div>
                    <div class="room__btns ">
                        <a class="learn__btn" href="#">Learn more</a>
                        
                    </div>
                </div>
            </div>
           

        </div>

    
</section>
			<section>
    <div class="container">
        <div class="myroom__ourroom">
            <div class="myroom__left left">
                <div class="left__text">
                    <p>Start your journey!</p>  
                </div>
                <div class="left__title">
                    <h2>How to Get My Room?</h2>
                </div>
                <div class="left__subtitle">
                    <p>You can contact us by phone or email us. Easily tap the contact button below and it 
                        will take you to our contact point
                    </p>
                </div>
                <div class="left__btn">
                    <a class="btn__left" href="#">Contact us</a>
                    <a class="btn__right" href="#">Explore more room</a>
                </div>
            </div>
            <div class="myroom__right right">
                <div class="right__item">
                    <div class="right__title">
                       <h3>1. Explore more room</h3>
                    </div>
                    <div class="right__subtitle">
                        <p>Contact us via phone or email, ask for availability of you choice of room. 
                            We might offer you something exciting.
                        </p>
                    </div>
                </div>
                <div class="right__item">
                    <div class="right__title">
                       <h3>2. Check for room availability</h3>
                    </div>
                    <div class="right__subtitle">
                        <p>Contact us via phone or email, ask for availability of you choice of room. 
                            We might offer you something exciting.
                        </p>
                    </div>
                </div>
                <div class="right__item">
                    <div class="right__title">
                       <h3>3. Enjoy your room</h3>
                    </div>
                    <div class="right__subtitle">
                        <p>Contact us via phone or email, ask for availability of you choice of room. 
                            We might offer you something exciting.
                        </p>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
</section>
			<section>
    <div class="container">
        <div class="clients__slider">
        <div class="clients__our">
            <div class="clients__title">
                <h2>Hear From Our Happy Customers</h2>
            </div>
            <div class="clients__photo">
                <img class="clients__photos" src="img/photo1.jpg" alt="photo1">
            </div>
            <div class="clients__subtitle">
                <p>“Great service, great food, great people. The scenery is also beautiful, you can do so 
                    much activity even with your famility. Worth every penny! you should come and see for your
                     self.  5 out of 5! the waffle is great!”
                </p>
            </div>
            <div class="clients__name">
                <p>Kirana Dunham</p>
            </div>
        </div>
        <div class="clients__our">
            <div class="clients__title">
                <h2>Hear From Our Happy Customers</h2>
            </div>
            <div class="clients__photo">
                <img class="clients__photos" src="img/photo2.jpg" alt="photo1">
            </div>
            <div class="clients__subtitle">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facilis culpa laborum beatae 
                    architecto modi quod veritatis, nihil perferendis consequatur. 
                </p>
            </div>
            <div class="clients__name">
                <p>Kristina Kros</p>
            </div>
        </div>
        <div class="clients__our">
            <div class="clients__title">
                <h2>Hear From Our Happy Customers</h2>
            </div>
            <div class="clients__photo">
                <img class="clients__photos" src="img/photo3.jpg" alt="photo1">
            </div>
            <div class="clients__subtitle">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta blanditiis atque rerum 
                    voluptatem praesentium sit officiis repellat, esse eaque ipsam explicabo quod enim quaerat
                     eveniet, debitis accusamus adipisci nam beatae?   
                </p>
            </div>
            <div class="clients__name">
                <p>Helen Amerpo</p>
            </div>
        </div>
        <div class="clients__our">
            <div class="clients__title">
                <h2>Hear From Our Happy Customers</h2>
            </div>
            <div class="clients__photo">
                <img class="clients__photos" src="img/photo4.jpg" alt="photo1">
            </div>
            <div class="clients__subtitle">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iste omnis magnam 
                    aperiam fuga sint veniam beatae, officiis mollitia fugit, minus quia expedita repellendus 
                    quam libero blanditiis! Sunt, mollitia ex.
                </p>
            </div>
            <div class="clients__name">
                <p>Pham Long</p>
            </div>
        </div>
        <div class="clients__our">
            <div class="clients__title">
                <h2>Hear From Our Happy Customers</h2>
            </div>
            <div class="clients__photo">
                <img class="clients__photos" src="img/photo5.jpg" alt="photo1">
            </div>
            <div class="clients__subtitle">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus libero inventore labore 
                    tempora veniam dolorem repellat aspernatur consequatur ipsa temporibus corporis pariatur 
                    molestias, voluptate veritatis! Omnis ipsa enim beatae saepe!
                </p>
            </div>
            <div class="clients__name">
                <p>Max Sterik</p>
            </div>
        </div>
        </div>
    </div>
</section>
		</main>
		<footer class="footer">
    <div class="container">
        <div class="footer__our">
            <div class="footer__left">
                <div class="left__logo">
                    <img src="img/headerlogo.png" alt="headerlogo">
                </div>
                <div class="left__context">
                    <p>Your Best Private Hideway From Crowd. Back to Nature.</p>
                </div>
                <div class="left__icon">
                    <a href=""class="fa-brands fa-twitter btnicon"></a>
                    <a href=""class="fa-brands fa-instagram btnicon"></a>
                    <a href=""class="fa-brands fa-facebook-f btnicon"></a>
                </div>
            </div>
            <div class="footer__reserv reserv">
                <div class="reserv__link">
                    <h3 class="reserv__item">Rooms</h3>
                    <ul class="reserv__items">
                        <li><a class="reserv__links" href="">Single Room</a></li>
                        <li><a class="reserv__links" href="">Double Room</a></li>
                        <li><a class="reserv__links" href="">Cabin</a></li>
                        <li><a class="reserv__links" href="">Custom Room</a> </li>
                    </ul>
                </div>
                <div class="reserv__link">
                    <h3 class="reserv__item">Reservation</h3>
                    <ul class="reserv__items">
                        <li><a class="reserv__links" href="">See the Steps</a></li>
                        <li><a class="reserv__links" href="">Best Time</a></li>
                    </ul>
                </div>
                <div class="reserv__link link__last">
                    <h3 class="reserv__item">Contact</h3>
                    <ul class="reserv__items">
                        <li><a class="reserv__links" href="">Our Number</a></li>
                        <li><a class="reserv__links" href="">Our Email</a></li>
                        <li><a class="reserv__links" href="">Our Location</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
    
		<script src="js/app.min.js"></script>
		<script src="https://kit.fontawesome.com/832bb17bca.js" crossorigin="anonymous"></script>
	</body>
</html>